FLASK_APP=starcar/__init__.py
FLASK_DEBUG=1

STARCAR_SECRET_KEY="secret!"
STARCAR_SQLALCHEMY_DATABASE_URI="postgresql://dev:password@db:5432/starcar_dev"
# STARCAR_SQLALCHEMY_DATABASE_URI="sqlite:///site.db"

SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

